{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4 text-center">All Posts</h2>

  {% if session.get('user_id') %}
    <div class="text-center mb-4">
      <a href="{{ url_for('posts.new_post') }}" class="btn btn-success">+ Create New Post</a>
    </div>
  {% endif %}

  <div class="row g-4">
    {% for post in posts %}
      <div class="col-md-4 d-flex">
        <div class="card shadow-sm rounded-4 flex-fill hover-shadow" style="transition: transform 0.2s;">
          {% if post.image_filename %}
            <img src="{{ url_for('static', filename='uploads/' + post.image_filename) }}"
                 class="card-img-top rounded-top-4"
                 alt="Post Image"
                 style="max-height: 250px; object-fit: cover;">
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ post.title }}</h5>
            <p class="card-text text-muted" style="font-size: 0.95rem;">{{ post.content[:100] }}...</p>

            <div class="mt-auto d-flex justify-content-between align-items-center">
              <a href="{{ url_for('posts.post_detail', post_id=post.id) }}" class="btn btn-outline-primary flex-grow-1 me-2">Read More</a>

              {% if session.get('user_id') == post.user_id %}
                <form action="{{ url_for('posts.delete_post', post_id=post.id) }}" method="POST" class="flex-grow-1">
                  {{ form.hidden_tag() }}
                  <button type="submit" class="btn btn-outline-danger w-100">Delete</button>
                </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}

