{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2>Edit Your Profile</h2>
  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.username.label(class="form-label") }}
      {{ form.username(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.avatar.label(class="form-label") }}
      {{ form.avatar(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-success">{{ form.submit.label.text }}</button>
  </form>
</div>
{% endblock %}
