{% extends "base.html" %}
{% block title %}View Post{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2>{{ post.title }}</h2>
  <p class="text-muted">by {{ post.author.username }}</p>

  <div class="d-flex mt-4" style="align-items: flex-start; gap: 30px; flex-wrap: wrap;">
    {% if post.image_filename %}
      <div style="flex: 0 0 400px; height: 400px;">
        <img src="{{ url_for('static', filename='uploads/' + post.image_filename) }}"
             alt="Post Image"
             style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
      </div>
    {% endif %}

    <div style="flex: 1; height: 400px; overflow-y: auto;">
      <div style="white-space: pre-line; text-align: justify;">
        {{ post.content }}
      </div>
    </div>
  </div>

  <div class="mt-4">
    <a href="{{ url_for('posts.home') }}" class="btn btn-secondary">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
